PORT=5001
MONGO_URI=mongodb+srv://tthalapathy710_db_user:QESzrVZgzxgkw9y0@cluster0.8grqf2g.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyD2CypQdnFBfPO5tcBfmyDkjnXwJClIaF4
JWT_SECRET=hbvgrecffdxcgh
